/**************************************/
/* Container */
/*************************************/
.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 1400px;
  }
}

/**************************************/
/* BELOW 1200px (Landscape Tablets) */
/*************************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

@media (max-width: 68em) {
  html {
    /* 9px / 16px  */
    font-size: 52.25%;
  }

  .main-nav {
    width: 73%;
  }
}

/***************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .primary-heading {
    font-size: 5rem;
    font-weight: 600;
    max-width: 100%;
    line-height: 1.5;
    color: var(--grey-dark-color);
  }

  .nav-box-container {
    padding: 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-menu {
    display: block;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 15;
  }

  .nav-box {
    padding: 0;
    margin: 0;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all 0.5s;

    /* 1- Hide it visually */
    opacity: 0;

    /* 2- Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3- Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-links {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .nav-link {
    padding: 1.5rem 0;
    font-size: 3rem;
    font-weight: 500;
  }

  .sign-btn {
    font-weight: 700;
    font-size: 3rem;
  }

  .sign-btn:first-child {
    padding: 0;
    margin: 0 3rem 0 0;
  }

  .hero-box {
    flex-direction: column;
    align-items: center;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
    margin-top: 5rem;
  }

  .get-started:link,
  .get-started:visited {
    margin-bottom: 7rem;
  }

  .statistics {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .statistic {
    width: 70%;
    flex-direction: column;
    padding: 3rem 0;
    gap: 3rem;
  }

  .statistic:not(:last-child) {
    border-right: none;
  }

  .statistic:not(:last-child) {
    border-bottom: 2px solid #eeeff2;
  }

  .statistic-info {
    text-align: center;
  }

  .img-header {
    width: 100%;
  }

  .features-box {
    flex-direction: column;
  }

  .feature-img {
    width: 100%;
    margin-bottom: 4rem;
  }

  .pricing-card {
    padding: 8rem 6rem 3rem;
  }

  .pricing-card:last-child {
    grid-column: 1 / -1;
  }
}

/***************************/
/* BELOW 767px (phones) */
/**************************/
@media (max-width: 47em) {
  .testimonials-section {
    padding: 8rem 0 25rem;
  }

  .subscribe-info p {
    margin-bottom: 4rem;
  }
}

/***************************/
/* BELOW 767px (Fold) */
/**************************/
@media (max-width: 17.5em) {
  .primary-heading {
    font-size: 4rem;
    font-weight: 600;
    max-width: 60rem;
    line-height: 1.5;
    color: var(--grey-dark-color);
  }

  .secondary-heading {
    font-size: 2.7rem;
    font-weight: 600;
    max-width: 40rem;
    line-height: 1.5;
    color: var(--grey-dark-color);
  }

  .pricing-card {
    padding: 8rem 5rem 3rem;
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }

  .subscribe {
    padding: 2rem;
  }
}
