:root {
  --primary-color: #f53838;
  --tint-light-color: #ffecec;
  --tint-Dark-color: #f53855;
  --grey-light-color: #4f5665;
  --grey-dark-color: #0b132a;
  --white-color: #fff;
  --shadow-color: rgb(245, 56, 56, 3.5);
}
/* ****************************** */
/* HEADER */
.nav-box-container {
  padding: 2rem 0 0;
  margin-bottom: 10rem;
}

.main-nav {
  width: 70%;
}

.nav-link {
  padding: 0 2rem;
  font-size: 1.6rem;
  transition: all .3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color);
}

.sign-btn {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--grey-dark-color);
}

.sign-btn:first-child {
  padding: 0 3.5rem 0 0;
}

.sign-up {
  padding: 1.2rem 4.6rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 1000px;
  transition: all .3s;
}
.sign-up:hover {
  padding: 1.2rem 4.6rem;
  background-color: var(--tint-Dark-color);
  color: var(--white-color);
  border: 1px solid var(--tint-Dark-color);
  border-radius: 1000px;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  font-weight: 500;
}

.nav-icon {
  font-size: 3rem;
  color: var(--grey-light-color);
  transition: all .3s;
}

.burger {
  background-color: var(--grey-light-color);
  color: var(--white-color);
  padding: 1rem;
  border-radius: 3px;
}

.nav-icon[name="close"] {
  display: none;
}

.hero-text p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 550px;
  line-height: 1.8;
  margin: 1.2rem 0 4rem;
}

.get-started:link,
.get-started:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1.5rem 4.6rem;
  border-radius: 9px;
  font-size: 1.6rem;
  font-weight: 500;
  box-shadow: 0 4px 4px 0 rgba(245, 56, 56, 35%);
  text-align: center;
  max-width: 20rem;
  transition: all .3s;
}

.get-started:hover,
.get-started:active {
  background-color: var(--tint-Dark-color);
}

.sticky .nav-box {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 1000;
}

.sticky .hero-box {
  margin-top: 9.6rem;
}

.hero-img {
  width: 100%;
}

.statistics {
  padding: 5rem;
  margin-top: 10rem;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
}

.statistic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

.statistic:not(:last-child) {
  border-right: 2px solid #eeeff2;
}

.statistic-icon {
  text-align: center;
  color: var(--primary-color);
  background-color: var(--tint-light-color);
  padding: 1.7rem;
  border-radius: 50%;
  font-size: 1.5rem;
}

.statistic-number {
  margin-bottom: 0.6rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--grey-dark-color);
}

.statistic-text {
  font-size: 2rem;
  color: var(--grey-light-color);
}
/* ****************************** */

/* ****************************** */
/* Features-Section */
.features-section {
  margin-bottom: 10rem;
}

.features-box {
  padding-top: 10rem;
}

.features-text p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 420px;
  line-height: 1.8;
  margin: 1.2rem 0;
}

.feature-img {
  width: 100%;
}

.features-list li {
  font-size: 1.4rem;
  color: var(--grey-light-color);
  margin-top: 2.5rem;
}

.features-list li i {
  display: inline-block;
  font-size: 1rem;
  font-weight: normal;
  padding: 4px;
  border-radius: 50%;
  background-color: #2fab73;
  color: var(--white-color);
  margin-right: 1rem;
}

/* ****************************** */

/* ****************************** */
/* Pricing-Section */
.pricing-section {
  padding: 8rem 0;
  background-color: #f6f6f6;
}

.pricing-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pricing-title p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 530px;
  line-height: 1.8;
  margin: 1.2rem 0;
}

.pricing-cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 10rem;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding: 8rem 7rem 3rem;
  background-color: var(--white-color);
  border: 2px solid #dddddd;
  border-radius: 8px;
}

.pricing-card:last-child {
  border: 2px solid var(--primary-color);
}

.pricing-img {
  width: 100%;
  margin-bottom: 3rem;
}

.price-head {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.pricing-list {
  margin-bottom: 3rem;
  height: 22rem;
}

.pricing-list li {
  font-size: 1.4rem;
  color: var(--grey-light-color);
  margin-top: 1.5rem;
}

.pricing-list li i {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: normal;
  padding: 4px;
  border-radius: 50%;
  color: #2fab73;
  margin-right: 1.5rem;
}

.price-number {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--grey-dark-color);
  margin-bottom: 2rem;
}

.price-number span {
  font-weight: normal;
  color: var(--grey-light-color);
}

.select:link,
.select:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
  padding: 0.8rem 7rem;
  border: 1px solid var(--primary-color);
  border-radius: 1000px;
  transition: all .3s;
}

.pricing-card:last-child .select {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.select:hover,
.select:active,
.pricing-card:last-child .select:hover,
.pricing-card:last-child .select:active {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--tint-Dark-color);
  color: var(--white-color);
  padding: 0.8rem 7rem;
  border: 1px solid var(--tint-Dark-color);
  border-radius: 1000px;
  transition: all .3s;
}
/* ****************************** */

/* ****************************** */
/* Network-Section */
.network-section {
  padding: 4rem 0;
  background-color: #f6f6f6;
}

.network-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.network-title p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 530px;
  line-height: 1.8;
  margin: 1.2rem 0 12rem;
}

.huge-global-network-img {
  width: 100%;
}

.global-companies-logos {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 8rem;
  gap: 3rem;
}
/* ****************************** */

/* ****************************** */
/* Testimonials-Section */
.testimonials-section {
  padding: 8rem 0 18rem;
  background-color: #f6f6f6;
}

.testimonials-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-title p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 530px;
  line-height: 1.8;
  margin: 1.2rem 0 1rem;
}

.testimonials-cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 10rem;
  margin-bottom: 5rem;
}

.testimonials-card {
  margin-top: 4rem;
  background-color: var(--white-color);
  border: 2px solid #dddddd;
  border-radius: 8px;
  padding: 2rem;
}

.testimonials-card:first-child {
  border: 2px solid var(--primary-color);
}

.person-info {
  width: 100%;
  margin-bottom: 1rem;
}

.person-img-title {
  gap: 2rem;
}

.person-name {
  font-size: 1.8rem;
  font-weight: 500;
}

.person-place {
  font-size: 1.4rem;
}

.rate {
  font-size: 1.6rem;
}

.rate i {
  margin-left: 1rem;
  font-size: 1.4rem;
  color: #fea250;
}

.person-testimonial {
  font-size: 1.6rem;
  color: var(--grey-dark-color);
  max-width: 35rem;
  height: 14rem;
  line-height: 1.8;
}

.circle:link,
.circle:visited {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #dde0e4;
  margin-right: 1rem;
  transition: all .3s;
}

.circle:first-child {
  width: 45px;
  background-color: var(--primary-color);
  border-radius: 1000px;
}

.circle:hover,
.circle:active,
.circle:first-child:hover,
.circle:first-child:active {
  background-color: var(--tint-Dark-color);
}

.arrow:link,
.arrow:visited {
  font-size: 1.6rem;
  padding: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  margin-left: 2rem;
  color: var(--primary-color);
  transition: all .3s;
}

.arrow:last-child {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.arrow:hover,
.arrow:active,
.arrow:last-child:hover,
.arrow:last-child:active {
  background-color: var(--tint-Dark-color);
  color: var(--white-color);
}
/* ****************************** */

/* ****************************** */
/* Footer */
.footer {
  background-color: #dddddd;
  padding: 0 0 6rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-info {
  margin-bottom: 3rem;
}

.footer-info .logo-container {
  margin-bottom: 1.7rem;
}

.footer-info p {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 34rem;
  line-height: 1.8;
  margin: 0 0 2rem 0;
}

.social-icons {
  margin-bottom: 2rem;
}

.social-icon:link,
.social-icon:visited {
  margin-right: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px;
  color: var(--primary-color);
  background-color: var(--white-color);
  border-radius: 50%;
  transition: all .3s;
}

.social-icon:hover,
.social-icon:active {
  background-color: var(--tint-Dark-color);
  color: var(--white-color);
}

.copy-right {
  color: #afb5c0;
  opacity: 0.5;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}

.footer-nav h4 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.footer-nav ul li {
  font-size: 1.6rem;
  color: var(--grey-light-color);
  margin-bottom: 2rem;
  transition: all .3s;
}

.footer-nav ul li a:hover,
.footer-nav ul li a:active {
  color: var(--tint-Dark-color);
}

.subscribe {
  flex-wrap: wrap;
  padding: 5rem;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
  position: relative;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subscribe-info .secondary-heading {
  max-width: 37rem;
}

.subscribe-info p {
  margin-top: 0.7rem;
  font-size: 1.6rem;
  color: var(--grey-light-color);
  max-width: 34rem;
}

.subscribe-now:link,
.subscribe-now:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1.5rem 4.6rem;
  border-radius: 9px;
  font-size: 1.6rem;
  font-weight: 500;
  box-shadow: 0 4px 4px 0 rgba(245, 56, 56, 35%);
  text-align: center;
  max-width: 25rem;
  transition: all .3s;
}

.subscribe-now:hover,
.subscribe-now:active {
  background-color: var(--tint-Dark-color);
}

/* ****************************** */
